VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 10, 0),
    prodvers=(1, 2, 10, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'muqing12320'),
         StringStruct(u'FileDescription', u'Pal Mod Manager'),
         StringStruct(u'FileVersion', u'1.2.10'),
         StringStruct(u'InternalName', u'PalModManager'),
         StringStruct(u'OriginalFilename', u'PalModManager.exe'),
         StringStruct(u'ProductName', u'PalModManager'),
         StringStruct(u'ProductVersion', u'1.2.10')]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
